{
  "name": "jaccard",
  "version": "0.0.1",
  "description": "Jaccard Index Javascript Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node ./example/index.ts"
  },
  "keywords": [
    "jaccard",
    "index"
  ],
  "author": "rizentium <rizentium@gmail.com>",
  "license": "MIT"
}
